<html>
    <head>
        <style>
            .square {
                width: 100px;
                height: 100px;
                background-color: #ff0000;
                animation-name: squareShaper;
                animation-duration: 5s;
                animation-timing-function: ease-in; 
                animation-iteration-count: infinite;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Trebuchet MS', sans-serif;
                font-weight: bold;
                font-size: 24px;
                color:rgb(0, 255, 89);
            }

            @keyframes squareShaper {
                from {
                    background-color: rgb(255, 0, 0);
                    color:rgb(0, 255, 89);
                }

                to {
                    background-color: green;
                    color:rgb(0, 30, 255);
                }
            }
        </style>
    </head>

    <body>
        <div class="square">
            Square
        </div>
    </body>
</html>