<html>
    <head>
        <style>
            button {
                width: 140px;
                height: 50px;
                background-color: blue;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                transition: width 2s ease, height 2s ease, color 2s ease, box-shadow 2s ease;
            }
            
            button:hover {
                background-color: red;
                width: 160px;
                color: black;
                /* transform: scale(1.1); */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                border-radius: 50px;
            }

        </style>
    </head>
        <button>
            Click Me!
        </button>
    <body>
    </body>
</html>