<html>
   <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Emblema+One&display=swap');
      #engTxt {
        text-align: center;
        font-family: "Emblema One", Georgia, Times, system-ui;
        font-size: 32px;
        font-weight: bold;
      }

      #geoTxt {
        font-family: unicode_3d;
      }

      @font-face {
        font-family: asomtavruli;
        src: url('./fonts/asomtavruly-itv.ttf');
      }

      @font-face {
        font-family: unicode_3d;
        src: url('./fonts/3d_unicode.ttf');
      }
    </style>
   </head>
   <body>
      <p id="engTxt">Some Cool Text</p>

      <p id="geoTxt">ქართული ტექსტი</p>
  </body> 
</html>