<html>
    
    <head>
        <style>
            .item1 {
                grid-area: 'item1';
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .item2 {
                grid-area: 'item2';
            }

            .item3 {
                grid-area: 'item3';
            }

            .item4 {
                grid-area: 'item4';
                grid-column-start: 1;
                /* grid-column-end: 3; */
            }

            .item5 {
                grid-area: 'item5';
            }

            .item6 {
                grid-area: 'item6';
            }

            .item7 {
                grid-area: 'item7';
            }

            .item8 {
                grid-area: 'item8';
            }

            .item9 {
                grid-area: 'item9';
            }

            .gridTable {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                padding: 5px;
                background-color: rgb(60, 99, 100);
            }

            .gridTable > div {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                font-size: 24px;
                background-color: rgb(139, 166, 167);
            }

        </style>
    </head>
    
    <body>
        <h3>9x9 grid table</h3>

        <div class="gridTable">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
            <div class="item9">9</div>
        </div>


    </body>
</html>