<html>
    <head>
        <style>
            .divContainer {
                padding: 10px;
                background-color: rgb(150, 21, 133);
                font-family:'Lucida Sans', sans-serif;
            }

            @media only screen and (max-width: 767px) {
               .divContainer {
                    background-color: rgb(255, 153, 0);
                }
            }


            @media only screen and (min-width: 768px) and (max-width: 1023px)  {
               .divContainer {
                    background-color: rgb(0, 247, 255);
                }
            }

            
            @media only screen and (min-width: 1024px) {
                .divContainer {
                     background-color: rgb(21, 150, 27);
                 }
             }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Responsive Design Example</title>
    </head>
    
    <body>
        <div class="divContainer">
            Here goes some responsive content!
        </div>
    </body>
</html>