<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto;
                box-sizing: border-box;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                background-color: aquamarine;
            }

            @media only screen and (max-width: 767px) {
                .container {
                    background-color: burlywood;
                    width: 100%;
                    padding: 10px;
                }
            }

            @media only screen and (min-width: 768px) and (max-width: 1023px){
                .container {
                    background-color: rgb(196, 209, 255);
                    width: 70%;
                    padding: 10px;
                }
            }

            @media only screen and (min-width: 1024px) {
                .container {
                    background-color: rgb(132, 102, 161);
                    width: 60%;
                }
            }


        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <h3>Here goes some responsive content!</h3>
            <p>This is a responsive website.</p>
        </div>
    </body>
</html>